# apiusercheckminecraft

./: .gitignore  README.md  db.json  db.py  main.py
TG_bot/: Dockerfile  Makefile  README.MD  config.example.ini  config.py  main.py  requirements.txt
TG_bot/app/: handlers.py  keyboard.py  reg_event.py  reqest.py
TG_bot/bot_logging/: __init__.py  logger_config.py  middleware.py  utils.py
TG_bot_alt/: config.py  main.py
TG_bot_alt/app/: handlers.py  keyboard.py  reg_event.py  reqest.py
plugin/: pom.xml
plugin/scr/main/java/com/exemple/: Database.java  PlayerVerifierPlugin.java
plugin/scr/main/resources/: plugin.yml
restapi/: main.py  requirements.txt
